SCR_EditorActionList {
 m_Actions {
  OD_CreateEnemySpawnLocationContextAction "{597F46548792B64B}" {
   m_Info SCR_UIInfo "{597F4653762129F8}" {
    Name "Create Enemy Spawn Point"
    Description "Creates a new spawn point that continously spawn enemies as they die."
    Icon "{26B9275927B4FE9F}Icons/OD_icon_ReviveRed.edds"
   }
   m_iOrder -70
   m_bIsServer 1
   m_HideOnSelected 1
  }
  OD_CreatePlayerSpawnContextAction "{597F70B15C6D83D8}" {
   m_Info SCR_UIInfo "{597F70B154D57D50}" {
    Name "Create Player Spawn Point"
    Description "Creates a new spawn point for players to utilize when spawning/respawning."
    Icon "{D5196E7DCCA96B09}Icons/OD_icon_ReviveGreen.edds"
   }
   m_iOrder -60
   m_bIsServer 1
   m_HideOnSelected 1
  }
  OD_GiveMoneyContextAction "{597F741470197267}" {
   m_Info SCR_UIInfo "{597F74144A8D7255}" {
    Name "Give Money"
    Description "Increases the player's money by the amount specified in Game Master Settings."
    Icon "{40408B4D2970DD5E}Icons/OD_icon_GiveMoney.edds"
   }
   m_iOrder -40
  }
  OD_SpawWeaponPackContextAction "{5982D57FA0633CC8}" {
   m_Info SCR_UIInfo "{5982D57FA3E600F4}" {
    Name "Spawn Weapon Pack"
    Description "Spawns a weapon pack accessible by all players."
    Icon "{75D8CCD107C9A8C2}Icons/OD_icon_Rifle.edds"
   }
   m_iOrder -30
   m_bIsServer 1
  }
 }
}