SCR_MissionHeader {
 World "{FE7D00CD31CAB512}Worlds/ShooterWorld01/ShooterWorld01.ent"
 m_sName "Military Prison"
 m_sAuthor "Emre Bugday"
 m_sDescription "This level is designed to maximize combat and strategic positioning."
 m_sIcon "{ED62A14980F09918}warIcon.edds"
 m_sLoadingScreen "{ED62A14980F09918}warIcon.edds"
 m_sPreviewImage "{ED62A14980F09918}warIcon.edds"
 m_sGameMode "Death Match"
 m_iPlayerCount 20
 m_eDefaultGameFlags SpawnAI
}