SCR_MissionHeader {
 World "{FE7D00CD31CAB512}Worlds/ShooterWorld01/ShooterWorld01.ent"
 m_sName "Military Prison"
 m_sAuthor "Emre Bugday"
 m_sDescription "This level is designed to maximize combat and strategic positioning."
 m_sIcon "{D150CFD35C96925A}ScreenShots/OD_ss2.edds"
 m_sLoadingScreen "{8FB8E690E31B1C55}ScreenShots/OD_ss1.edds"
 m_sPreviewImage "{D150CFD35C96925A}ScreenShots/OD_ss2.edds"
 m_sGameMode "Death Match"
 m_iPlayerCount 20
 m_eDefaultGameFlags SpawnAI
}