SCR_ChimeraCharacter : "{DCB41B3746FDD1BE}Prefabs/Characters/Factions/OPFOR/USSR_Army/Character_USSR_Rifleman.et" {
 ID "200D264F0EEA1A28"
 components {
  SCR_CommunicationSoundComponent "{54FD05D0C92D071F}" {
   Filenames + {
    "{FC7A7A9F92D1E225}Sounds/RadioProtocol/RadioProtocol_Campaign_SL_RU.acp" "{7413663A6477A6AE}Sounds/RadioProtocol/RadioProtocol_Campaign_HQ_1_RU.acp" "{C6C424D13BD59536}Sounds/RadioProtocol/RadioProtocol_Campaign_HQ_2_RU.acp" "{A8891A880EB47BBE}Sounds/RadioProtocol/RadioProtocol_Campaign_HQ_3_RU.acp"
   }
  }
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{F2539FA5706E51E4}Prefabs/Items/Equipment/Binoculars/Binoculars_B12.et"
      }
     }
    }
   }
  }
  AIControlComponent "{520EA1D2DB109F34}" {
   components {
    AICharacterMovementComponent "{520EA1D2DB109F01}" {
     ObstacleAvoidance 1
    }
    SCR_AICombatComponent "{55A2C9BE343B2EA1}" {
    }
   }
   EnableAI 1
  }
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "EF"
  }
  OD_EconomyResourceAI "{596EC44CB003FF40}" {
  }
  SCR_CampaignBuildingComponent "{596CDA311A08CD88}" {
   m_fBuildingRadius 300
   m_fDeletingMultiplier 1.2
   m_PreviewEntityPrefab "{4FF075A21D258ABE}Prefabs/MP/Campaign/BuildPreview.et"
   m_PreviewMaterial "{58F07022C12D0CF5}Assets/Editor/PlacingPreview/Preview.emat"
   m_BuildingEntityPrefab "{15BEE7092B88B67D}Prefabs/MP/Campaign/BuildEntity.et"
  }
  SCR_CampaignInteractionsComponent "{52C6D5688E910D41}" : "{3DB2C15A8AFF1927}Prefabs/Characters/Campaign/CampaignInteractions.ct" {
  }
  SCR_GadgetManagerComponent "{520EA1D2DB118DF3}" {
  }
  SCR_MapDescriptorComponent "{596CDA311A08CDBD}" {
   DisplayName ""
   VisibleOnMap 0
   MainType Unit
   UnitType Infantry
  }
 }
 coords 535.865 0.985 843.547
}