MenuManager {
 MenuPresets {
  MenuPreset OD_ShopMenu {
   Layout "{C169C9A9ECFB7491}UI/layouts/Economy/OD_ShopLayout.layout"
   Class "OD_ShopMenuUI"
  }
  MenuPreset OD_GMSettingsMenu {
   Layout "{2E4855DD6E2730DC}UI/layouts/GameMaster/OD_GameMasterSettingsLayout.layout"
   Class "OD_GMSettingsUI"
  }
 }
}