ActionManager {
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
   }
  }
  ActionContext OD_Economy {
   Priority 1
   Actions {
    Action OD_EconomyMenu {
     Type Digital
     InputSource InputSourceSum "{596F5AA802C96E0B}" {
      Sources {
       InputSourceValue "{596F5AA805991094}" {
        Input "keyboard:KC_I"
        Filter InputFilterDown "{596F5AA818A0C879}" {
        }
       }
      }
     }
    }
   }
  }
 }
}