ActionManager {
 Contexts {
  ActionContext CharacterGeneralContext {
   Actions {
   }
  }
  ActionContext OD_Economy {
   Priority 1
   Actions {
    Action OD_EconomyMenu {
     Type Digital
     InputSource InputSourceSum "{596F5AA802C96E0B}" {
      Sources {
       InputSourceValue "{596F5AA805991094}" {
        Input "keyboard:KC_I"
        Filter InputFilterDown "{596F5AA818A0C879}" {
        }
       }
      }
     }
    }
   }
  }
  ActionContext OD_GameMaster {
   Priority 1
   Actions {
    Action OD_GMSettings {
     Type Digital
     InputSource InputSourceSum "{597F296A4527D0E2}" {
      Sources {
       InputSourceValue "{597F296A47E3B067}" {
        Input "keyboard:KC_J"
        Filter InputFilterDown "{597F296A5E3D305A}" {
        }
       }
      }
     }
    }
   }
  }
 }
}